<!DOCTYPE html>
<html>
  <head>
    <title>moneymoney: personal finance</title>

    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <!-- endbower -->

    <!-- moneymoney:js -->
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.module.js"></script>
    <script src="app.routes.js"></script>
    <script src="shared/titlecaseFilter.js"></script>
    <script src="shared/datagrid/datagridDirective.js"></script>
    <script src="shared/navigator/navigatorDirective.js"></script>
    <script src="components/admin/adminController.js"></script>
    <script src="components/transactions/transactionsController.js"></script>
    <!-- endmoneymoney -->
  </head>
  <body ng-app="moneymoney" ng-controller="mmCtrl">
    <header>
      <h2>moneymoney</h2>
    </header>
    <mm-navigator></mm-navigator>
    <div ui-view></div>
    <footer>
      <h5>moneymoney</h5>
    </footer>
  </body>
</html>
